name: ENV Variables
on: push
env:
  WF_ENV: Availableto all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Only to all steps
    steps:
      - name: Log ENV Variables
        env: 
          STEP_ENV: Only to this step
        run: |
          echo "WF_ENV : ${WF_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV : ${WF_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"

  log-default-view:
    runs-on: ubuntu-latest
    steps:
      - name: Default env varialbes
        run: |
          echo "HOME : ${HOME}"
          echo "GITHUB_WORKFLOW : ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION : ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS : ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR : ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY : ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME : ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE : ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA : ${GITHUB_SHA}"
          echo "GITHUB_REF : ${GITHUB_REF}"
          echo "WF_ENV : ${WF_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"